input {
  udp {
    host => "localhost"
    port => 514
    codec => "json"
    type => "rsyslog"
  }
  snmptrap {
    type => "snmptrap"
  }
}

filter { }

output {
  if [type] == "rsyslog" or type == "snmptrap" {
    elasticsearch {
      hosts => [ "localhost:9200" ]
    }
  }
}